# auto_Test_Framwork

./: README.md
API_AutoTest/: .gitignore  .project
API_AutoTest/src/main/java/pojo/: .gitignore  ApiCaseDetails.java  ApiInfo.java  CookieData.java  ExcelRowObjects.java
API_AutoTest/src/main/java/util/: APIUtil.java  CookieUtil.java  ExcelUtil.java  FunctionUtil.java  HttpUtil.java  ParamsUtil.java  RegexUtil.java  StringUtil.java
API_AutoTest/src/main/resources/testCase/: rest_info_2.xlsx
APP_AutoTest/: testng.xml
APP_AutoTest/src/main/java/base/: Base.java
APP_AutoTest/src/main/java/pojo/: Locator.java  Page.java
APP_AutoTest/src/main/java/testCase/: LoginTest.java
APP_AutoTest/src/main/java/util/: XmlUtil.java
APP_AutoTest/src/main/resources/: UILibrary.xml
lemonAutomatic/: .classpath  .project  pom.xml  testng.xml
lemonAutomatic/.svn/: wc.db
lemonAutomatic/src/main/java/com/selenium/xyouwen/base/: DriverBase.java  Locator.java
lemonAutomatic/src/main/java/com/selenium/xyouwen/listner/: FailureListner.java
lemonAutomatic/src/main/java/com/selenium/xyouwen/util/: PropertiesUtil.java  TakeScreenShotUtil.java
lemonAutomatic/src/main/resources/: log4j.properties
lemonAutomatic/src/main/resources/UI_Locator/: UI_Locator.xml
lemon_app_autotest_framework/: .project  pom.xml
lemon_interface_automatic/: .project  pom.xml  testng.xml
lemon_interface_automatic/src/main/java/com/selenium/xyouwen/base/: Basetester.java
lemon_interface_automatic/src/main/java/com/selenium/xyouwen/global/: Container.java
lemon_interface_automatic/src/main/java/com/selenium/xyouwen/pojo/: APICaseDetails.java  ApiInfo.java  CellData.java  CookieData.java  ExcelRowObject.java  SQLChecker.java  SQLCheckerResult.java
lemon_interface_automatic/src/main/java/com/selenium/xyouwen/testcase/: ApiTestCaseProcessor.java
lemon_interface_automatic/src/main/java/com/selenium/xyouwen/util/: ApiUtil.java  CookiesUtil.java  ExcellUtil.java  FunctionUtil.java  HttpUtil.java  JDBCUtil.java  ParamsUtil.java  RegexUtil.java  SQLCheckUtil.java  StringUtil.java
lemon_interface_automatic/src/main/resources/: log4j.properties
lemon_interface_automatic/src/main/resources/jdbc/: jdbc.properties
lemon_interface_automatic/src/main/resources/testcase/: rest_info_1.xlsx  rest_info_2.xlsx
lemon_interface_automatic/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lemon_interface_automatic/test-output/Default suite/: Default test.html  Default test.xml
lemon_interface_automatic/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
lemon_interface_automatic/test-output/junitreports/: TEST-com.selenium.xyouwen.testcase.ApiTestCaseProcessor.xml  TEST-com.selenium.xyouwen.testcase.NewTest.xml  TEST-com.selenium.xyouwen.testcase.Register.xml  TEST-com.selenium.xyouwen.testcase.register2.xml
lemon_interface_automatic/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
lemon_interface_automatic/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testIO/testIO/resources/: hello.txt  hello1.txt  hello2.txt  hello3.txt  hello4.txt
testIO/testIO/src/: TestFileInputStream.java  TestFileReader.java  TestInputStreamReader.java  TestObjectStream.java  TestSystemIn.java
