jdbc.driver=com.mysql.cj.jdbc.Driver
url = jdbc:mysql://47.107.232.188:3306/future?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
user = root
password = xyw2695478