#surefire
#Thu Oct 11 16:42:47 CST 2018
classPathUrl.61=C\:\\Users\\51000765\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.60=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.58=C\:\\Users\\51000765\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\51000765\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.56=C\:\\Users\\51000765\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.55=C\:\\Users\\51000765\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.54=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.53=C\:\\Users\\51000765\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.52=C\:\\Users\\51000765\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.51=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.50=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.104=C\:\\Users\\51000765\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.103=C\:\\Users\\51000765\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.102=C\:\\Users\\51000765\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.101=C\:\\Users\\51000765\\.m2\\repository\\com\\google\\inject\\guice\\4.0-beta5\\guice-4.0-beta5.jar
classPathUrl.100=C\:\\Users\\51000765\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\51000765\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
testng.test.classpath=D\:\\xyouwen\\02- study\\web_automatic_framework_study\\target\\test-classes
classPathUrl.48=C\:\\Users\\51000765\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.47=C\:\\Users\\51000765\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.46=C\:\\Users\\51000765\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
surefireClassPathUrl.3=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=C\:\\Users\\51000765\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
surefireClassPathUrl.2=C\:\\Users\\51000765\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\51000765\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
surefireClassPathUrl.1=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\51000765\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.0=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=C\:\\Users\\51000765\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.41=C\:\\Users\\51000765\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.40=C\:\\Users\\51000765\\.m2\\repository\\org\\testng\\testng\\6.8.8\\testng-6.8.8.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8.8
classPathUrl.39=C\:\\Users\\51000765\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\51000765\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.37=C\:\\Users\\51000765\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.13\\plexus-interpolation-1.13.jar
classPathUrl.36=C\:\\Users\\51000765\\.m2\\repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.4\\plexus-build-api-0.0.4.jar
classPathUrl.35=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\shared\\maven-filtering\\1.1\\maven-filtering-1.1.jar
classPathUrl.99=C\:\\Users\\51000765\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.34=C\:\\Users\\51000765\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.98=C\:\\Users\\51000765\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.33=C\:\\Users\\51000765\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.97=C\:\\Users\\51000765\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.7\\plexus-compiler-javac-2.7.jar
classPathUrl.32=C\:\\Users\\51000765\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.96=C\:\\Users\\51000765\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.7\\plexus-compiler-manager-2.7.jar
classPathUrl.31=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.95=C\:\\Users\\51000765\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.7\\plexus-compiler-api-2.7.jar
classPathUrl.30=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.94=C\:\\Users\\51000765\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.93=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.92=C\:\\Users\\51000765\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.91=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.0.0\\maven-shared-utils-3.0.0.jar
classPathUrl.90=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.2.1\\maven-toolchain-2.2.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\xyouwen\\02- study\\web_automatic_framework_study\\src\\test\\java
reportsDirectory=D\:\\xyouwen\\02- study\\web_automatic_framework_study\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.28=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.27=C\:\\Users\\51000765\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.26=C\:\\Users\\51000765\\.m2\\repository\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
classPathUrl.25=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
classPathUrl.89=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.5.1\\maven-compiler-plugin-3.5.1.jar
classPathUrl.24=C\:\\Users\\51000765\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.88=C\:\\Users\\51000765\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.23=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.87=C\:\\Users\\51000765\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.22=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.86=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.21=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.85=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
classPathUrl.20=C\:\\Users\\51000765\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.84=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.83=C\:\\Users\\51000765\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.82=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.81=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
classPathUrl.80=C\:\\Users\\51000765\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.9=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.8=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.7=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.6=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.5=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.4=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.3=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-resources-plugin\\2.6\\maven-resources-plugin-2.6.jar
classPathUrl.2=C\:\\Users\\51000765\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.1=D\:\\xyouwen\\02- study\\web_automatic_framework_study\\target\\classes
classPathUrl.0=D\:\\xyouwen\\02- study\\web_automatic_framework_study\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.18=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.17=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.16=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.15=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
classPathUrl.79=C\:\\Users\\51000765\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.14=C\:\\Users\\51000765\\.m2\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
testSuiteXmlFiles0=D\:\\xyouwen\\02- study\\web_automatic_framework_study\\testng.xml
classPathUrl.78=C\:\\Users\\51000765\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.13=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.77=C\:\\Users\\51000765\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.12=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\51000765\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.11=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
classPathUrl.75=C\:\\Users\\51000765\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.10=C\:\\Users\\51000765\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.74=C\:\\Users\\51000765\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.73=C\:\\Users\\51000765\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.72=C\:\\Users\\51000765\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.71=C\:\\Users\\51000765\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.70=C\:\\Users\\51000765\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
failIfNoTests=false
classPathUrl.69=C\:\\Users\\51000765\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.68=C\:\\Users\\51000765\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.67=C\:\\Users\\51000765\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.66=C\:\\Users\\51000765\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.65=C\:\\Users\\51000765\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.64=C\:\\Users\\51000765\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.63=C\:\\Users\\51000765\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.62=C\:\\Users\\51000765\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
